# AppMobile-API

./: ProjetoAPI.sln  README.md
Projeto.Api/: Program.cs  Projeto.Api.csproj  Projeto.Api.http  appsettings.Development.json  appsettings.json
Projeto.Api/Controllers/: AuthController.cs  ProdutosController.cs  UsuariosController.cs
Projeto.Api/Middlewares/: ErrorHandlerMiddleware.cs
Projeto.Api/Properties/: launchSettings.json
Projeto.Application/: Projeto.Application.csproj
Projeto.Application/DTOs/: ProdutoCreateDto.cs  ProdutoDto.cs  ProdutoUpdateDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRecuperarSenhaDto.cs  UsuarioUpdateDto.cs
Projeto.Application/Interfaces/: IProdutoService.cs  IUsuarioService.cs
Projeto.Application/Mapping/: ProdutoProfile.cs  UsuarioProfile.cs
Projeto.Application/Services/: ProdutoService.cs  UsuarioService.cs
Projeto.Application/Validators/: ProdutoCreateValidator.cs  ProdutoUpdateValidator.cs  UsuarioCreateValidator.cs  UsuarioLoginValidator.cs  UsuarioRecuperarSenhaValidator.cs  UsuarioUpdateValidator.cs
Projeto.Domain/: IGenericRepository.cs  IUnitOfWork.cs  Produto.cs  Usuario.cs
Projeto.Infrastructure/: Projeto.Infrastructure.csproj  ProjetoDbContext.cs  UnitOfWork.cs
Projeto.Infrastructure/Configurations/: ProdutoConfiguration.cs  UsuarioConfiguration.cs
Projeto.Infrastructure/Migrations/: 20250623001657_InitialCreate.Designer.cs  20250623001657_InitialCreate.cs  20250623040018_UpdateProduto.Designer.cs  20250623040018_UpdateProduto.cs  ProjetoDbContextModelSnapshot.cs
Projeto.Infrastructure/Repositories/: GenericRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Projeto.Infrastructure/Services/: PasswordHasher.cs
